// Primitive 

// 7 types : String, Number, Boolean, null, undefined, Symbol,BigInt

const score = 100
const scoreValue = 100.3

const isLoggedIn = false
const outsideTemp = null
let userEmail;

const id = Symbol('123')
const anotherId = Symbol('123')

// console.log(id === anotherId);

// const bigNumber = 12336555555223154666161n


// References (Non Premitive)

// Array, Objects, Functions

const heros = ["papa", "bhai"]
let myObj = {
    name: "karan",
    age: 23,
}

const myFunction = function(){
    console.log("Hello World");
}

console.log(typeof Symbol);